<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>catCustomer</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script>
    <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-classic/build/ext-theme-classic.js"></script>
    <script src="../../framework/terian/environment/configEnvironment.js"></script>
    <script src="../../framework/terian/javascript/trex.js"></script>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../framework/terian/css/pixieDesign.css">
    <link rel="stylesheet" href="../../framework/theme/resources/codaxy-theme-azzurra-all.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>