<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itineradb_dev@localhost" uuid="43d2e7e4-a3a8-4dd3-9ddd-3754d9fa563d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="itineradb_dev"/>
      <table id="2" parent="1" name="adm_countries"/>
      <table id="3" parent="1" name="adm_customers"/>
      <table id="4" parent="1" name="adm_languages"/>
      <table id="5" parent="1" name="adm_states"/>
      <table id="6" parent="1" name="adm_translations"/>
      <table id="7" parent="1" name="adm_users"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="password_resets"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="country_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="14" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="2" name="adm_countries_id_unique">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="adm_countries_id_unique">
        <columns>id</columns>
        <underlying-index>adm_countries_id_unique</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="short_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="23" parent="3" name="company">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="24" parent="3" name="tax_id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="25" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="26" parent="3" name="country">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="27" parent="3" name="estate">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="28" parent="3" name="location">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="29" parent="3" name="region">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="30" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="31" parent="3" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="32" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="33" parent="3" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="34" parent="3" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="35" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="36" parent="3" name="website">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="37" parent="3" name="active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="38" parent="3" name="latitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="39" parent="3" name="longitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="40" parent="3" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="41" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="42" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="47" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="4" name="adm_languages_name_unique">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="4" name="adm_languages_name_unique">
        <columns>name</columns>
        <underlying-index>adm_languages_name_unique</underlying-index>
      </key>
      <key id="50" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="56" parent="5" name="state_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="57" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="58" parent="5" name="adm_states_id_unique">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="5" name="adm_states_id_unique">
        <columns>id</columns>
        <underlying-index>adm_states_id_unique</underlying-index>
      </key>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="62" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="64" parent="6" name="interface">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="65" parent="6" name="widget">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="66" parent="6" name="literal">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="67" parent="6" name="translation01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="68" parent="6" name="empty01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="69" parent="6" name="tooltip01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="70" parent="6" name="translation02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="71" parent="6" name="empty02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="72" parent="6" name="tooltip02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="73" parent="6" name="translation03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="74" parent="6" name="empty03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="75" parent="6" name="tooltip03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="76" parent="6" name="translation04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="77" parent="6" name="empty04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="78" parent="6" name="tooltip04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="79" parent="6" name="translation05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="80" parent="6" name="empty05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="81" parent="6" name="tooltip05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="82" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="6" name="adm_translations_id_unique">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="6" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="6" name="adm_translations_id_unique">
        <columns>id</columns>
        <underlying-index>adm_translations_id_unique</underlying-index>
      </key>
      <key id="86" parent="6" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <underlying-index>adm_translations_interface_widget_unique</underlying-index>
      </key>
      <key id="87" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="89" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="7" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="7" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="7" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="7" name="state_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="7" name="country_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="7" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="7" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="7" name="telephone_desk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="7" name="telephone_mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="7" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="102" parent="7" name="register_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="7" name="profile_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="photo_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="106" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="108" parent="7" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="110" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="111" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="112" parent="7" name="adm_users_email_unique">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="7" name="adm_users_email_unique">
        <columns>email</columns>
        <underlying-index>adm_users_email_unique</underlying-index>
      </key>
      <key id="114" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>