<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itineratms@localhost" uuid="264b7e97-1608-4125-a70a-5257efb4f24e">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="itineratms"/>
      <table id="2" parent="1" name="adm_languages"/>
      <table id="3" parent="1" name="adm_translations"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="tms_cars"/>
      <table id="7" parent="1" name="tms_user_cars"/>
      <table id="8" parent="1" name="tms_event_cars"/>
      <table id="9" parent="1" name="tms_sectors"/>
      <table id="10" parent="1" name="tms_zones"/>
      <table id="11" parent="1" name="adm_companies"/>
      <table id="12" parent="1" name="adm_countries"/>
      <table id="13" parent="1" name="adm_customers"/>
      <table id="14" parent="1" name="adm_states"/>
      <table id="15" parent="1" name="adm_users"/>
      <table id="16" parent="1" name="adm_profiles"/>
      <table id="17" parent="1" name="tms_car_makers"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="22" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="23" parent="2" name="adm_languages_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="adm_languages_name_unique">
        <columns>name</columns>
        <underlying-index>adm_languages_name_unique</underlying-index>
      </key>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="interface">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="30" parent="3" name="widget">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="31" parent="3" name="literal">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="32" parent="3" name="translation01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="33" parent="3" name="empty01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="34" parent="3" name="tooltip01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="35" parent="3" name="translation02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="36" parent="3" name="empty02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="37" parent="3" name="tooltip02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="38" parent="3" name="translation03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="39" parent="3" name="empty03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="40" parent="3" name="tooltip03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="41" parent="3" name="translation04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="42" parent="3" name="empty04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="43" parent="3" name="tooltip04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="44" parent="3" name="translation05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="45" parent="3" name="empty05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="46" parent="3" name="tooltip05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="47" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="3" name="adm_translations_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="3" name="adm_translations_interface_index">
        <columns>interface</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="3" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="3" name="adm_translations_literal_index">
        <columns>literal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="3" name="adm_translations_translation01_index">
        <columns>translation01</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="3" name="adm_translations_translation02_index">
        <columns>translation02</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="3" name="adm_translations_translation03_index">
        <columns>translation03</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="3" name="adm_translations_translation04_index">
        <columns>translation04</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="3" name="adm_translations_id_unique">
        <columns>id</columns>
        <underlying-index>adm_translations_id_unique</underlying-index>
      </key>
      <key id="57" parent="3" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <underlying-index>adm_translations_interface_widget_unique</underlying-index>
      </key>
      <key id="58" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="64" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="69" parent="6" name="car_id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="70" parent="6" name="car_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="maker">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="cly">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="6" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="6" name="event_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="78" parent="6" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="80" parent="6" name="tms_cars_car_id_unique">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="6" name="tms_cars_event_date_index">
        <columns>event_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="6" name="tms_cars_car_id_unique">
        <columns>car_id</columns>
        <underlying-index>tms_cars_car_id_unique</underlying-index>
      </key>
      <column id="84" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="7" name="preferred">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="90" parent="7" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="91" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="92" parent="7" name="tms_user_cars_car_id_index">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="7" name="tms_user_cars_car_id_user_id_unique">
        <columns>car_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="7" name="tms_user_cars_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="96" parent="7" name="tms_user_cars_car_id_user_id_unique">
        <columns>car_id
user_id</columns>
        <underlying-index>tms_user_cars_car_id_user_id_unique</underlying-index>
      </key>
      <column id="97" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="99" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="8" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="event_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="8" name="actions">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="8" name="actions_end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="105" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="106" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="8" name="tms_event_cars_car_id_event_index">
        <columns>car_id
event</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="8" name="tms_event_cars_car_id_index">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="8" name="tms_event_cars_event_index">
        <columns>event</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="113" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="114" parent="9" name="sector_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="sector_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="9" name="sector_state">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="9" name="sector_country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="9" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="119" parent="9" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="120" parent="9" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="121" parent="9" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="122" parent="9" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="124" parent="9" name="tms_sectors_sector_id_unique">
        <columns>sector_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="125" parent="9" name="tms_sectors_sector_name_index">
        <columns>sector_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="127" parent="9" name="tms_sectors_sector_id_unique">
        <columns>sector_id</columns>
        <underlying-index>tms_sectors_sector_id_unique</underlying-index>
      </key>
      <column id="128" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="130" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="131" parent="10" name="sector_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="10" name="zone_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="10" name="zone_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="135" parent="10" name="tms_zones_sector_id_zone_id_unique">
        <columns>sector_id
zone_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="136" parent="10" name="tms_zones_zone_id_index">
        <columns>zone_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="138" parent="10" name="tms_zones_sector_id_zone_id_unique">
        <columns>sector_id
zone_id</columns>
        <underlying-index>tms_zones_sector_id_zone_id_unique</underlying-index>
      </key>
      <column id="139" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="141" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="142" parent="11" name="company_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="143" parent="11" name="commercial_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="144" parent="11" name="business_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="145" parent="11" name="tax_id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="146" parent="11" name="address">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="147" parent="11" name="location">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="148" parent="11" name="region">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="149" parent="11" name="city">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="150" parent="11" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="151" parent="11" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="152" parent="11" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="153" parent="11" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="154" parent="11" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="155" parent="11" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="156" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="157" parent="11" name="website">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="158" parent="11" name="logo_image">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="159" parent="11" name="active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="160" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="11" name="adm_companies_company_code_index">
        <columns>company_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="165" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="166" parent="12" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="167" parent="12" name="country_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="168" parent="12" name="country_domain">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="169" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="170" parent="12" name="adm_countries_country_name_index">
        <columns>country_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="12" name="adm_countries_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="12" name="adm_countries_id_unique">
        <columns>id</columns>
        <underlying-index>adm_countries_id_unique</underlying-index>
      </key>
      <key id="173" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="176" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="177" parent="13" name="short_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="178" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="179" parent="13" name="company">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="180" parent="13" name="tax_id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="181" parent="13" name="address">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="182" parent="13" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="183" parent="13" name="estate_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="184" parent="13" name="location">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="185" parent="13" name="region">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="186" parent="13" name="city">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="187" parent="13" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="188" parent="13" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="189" parent="13" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="190" parent="13" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="191" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="192" parent="13" name="website">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="193" parent="13" name="active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="194" parent="13" name="latitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="195" parent="13" name="longitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="196" parent="13" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="197" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="198" parent="13" name="adm_customers_company_index">
        <columns>company</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="199" parent="13" name="adm_customers_short_name_index">
        <columns>short_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="13" name="adm_customers_tax_id_index">
        <columns>tax_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="203" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="204" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="205" parent="14" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="206" parent="14" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="207" parent="14" name="state_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="208" parent="14" name="capital">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="209" parent="14" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="210" parent="14" name="adm_states_state_code_index">
        <columns>state_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="14" name="state_code">
        <columns>country_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="212" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="15" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="15" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="15" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="15" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="15" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="15" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="15" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="15" name="state_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="15" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="15" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="15" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="15" name="civil_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="15" name="telephone_desk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="15" name="telephone_mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="15" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="231" parent="15" name="register_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="232" parent="15" name="profile_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="15" name="photo_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="15" name="active">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="235" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="237" parent="15" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="15" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="15" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="15" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="241" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="242" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="243" parent="15" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="244" parent="15" name="adm_users_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="15" name="adm_users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="246" parent="15" name="adm_users_profile_code_index">
        <columns>profile_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="247" parent="15" name="adm_users_username_index">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="248" parent="15" name="adm_users_email_unique">
        <columns>email</columns>
        <underlying-index>adm_users_email_unique</underlying-index>
      </key>
      <key id="249" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="251" parent="16" name="profile_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="16" name="profile_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="254" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="255" parent="16" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="256" parent="16" name="adm_profiles_profile_code_index">
        <columns>profile_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="257" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="260" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="261" parent="17" name="carmaker_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="17" name="carmaker_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="264" parent="17" name="tms_car_makers_carmaker_code_index">
        <columns>carmaker_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>