<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itineratms@localhost" uuid="264b7e97-1608-4125-a70a-5257efb4f24e">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="itineratms"/>
      <table id="2" parent="1" name="adm_languages"/>
      <table id="3" parent="1" name="adm_translations"/>
      <table id="4" parent="1" name="migrations"/>
      <table id="5" parent="1" name="password_resets"/>
      <table id="6" parent="1" name="tms_user_cars"/>
      <table id="7" parent="1" name="tms_event_cars"/>
      <table id="8" parent="1" name="adm_companies"/>
      <table id="9" parent="1" name="adm_users"/>
      <table id="10" parent="1" name="adm_profiles"/>
      <table id="11" parent="1" name="tms_car_makers"/>
      <table id="12" parent="1" name="tms_cars"/>
      <table id="13" parent="1" name="adm_systems"/>
      <table id="14" parent="1" name="adm_customer_adresses"/>
      <table id="15" parent="1" name="tms_sectors"/>
      <table id="16" parent="1" name="tms_zones"/>
      <table id="17" parent="1" name="adm_cities"/>
      <table id="18" parent="1" name="adm_states"/>
      <table id="19" parent="1" name="adm_regions"/>
      <table id="20" parent="1" name="adm_countries"/>
      <table id="21" parent="1" name="adm_customer_branch_clients"/>
      <table id="22" parent="1" name="adm_customers"/>
      <table id="23" parent="1" name="tms_services"/>
      <table id="24" parent="1" name="tms_services_detail"/>
      <table id="25" parent="1" name="tms_stand_taxis"/>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="29" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="30" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="31" parent="2" name="adm_languages_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="2" name="adm_languages_name_unique">
        <columns>name</columns>
        <underlying-index>adm_languages_name_unique</underlying-index>
      </key>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="37" parent="3" name="interface">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="38" parent="3" name="widget">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="39" parent="3" name="literal">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="40" parent="3" name="translation01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="41" parent="3" name="empty01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="42" parent="3" name="tooltip01">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="43" parent="3" name="translation02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="44" parent="3" name="empty02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="45" parent="3" name="tooltip02">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="46" parent="3" name="translation03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="47" parent="3" name="empty03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="48" parent="3" name="tooltip03">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="49" parent="3" name="translation04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="50" parent="3" name="empty04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="51" parent="3" name="tooltip04">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="52" parent="3" name="translation05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="53" parent="3" name="empty05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="54" parent="3" name="tooltip05">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="55" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="56" parent="3" name="adm_translations_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="3" name="adm_translations_interface_index">
        <columns>interface</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="3" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="59" parent="3" name="adm_translations_literal_index">
        <columns>literal</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="3" name="adm_translations_translation01_index">
        <columns>translation01</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="3" name="adm_translations_translation02_index">
        <columns>translation02</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="3" name="adm_translations_translation03_index">
        <columns>translation03</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="3" name="adm_translations_translation04_index">
        <columns>translation04</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="3" name="adm_translations_id_unique">
        <columns>id</columns>
        <underlying-index>adm_translations_id_unique</underlying-index>
      </key>
      <key id="65" parent="3" name="adm_translations_interface_widget_unique">
        <columns>interface
widget</columns>
        <underlying-index>adm_translations_interface_widget_unique</underlying-index>
      </key>
      <key id="66" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="4" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="72" parent="5" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="5" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="74" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="76" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="77" parent="6" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="preferred">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="80" parent="6" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="81" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="82" parent="6" name="tms_user_cars_car_id_index">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="6" name="tms_user_cars_car_id_user_id_unique">
        <columns>car_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="6" name="tms_user_cars_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="6" name="tms_user_cars_car_id_user_id_unique">
        <columns>car_id
user_id</columns>
        <underlying-index>tms_user_cars_car_id_user_id_unique</underlying-index>
      </key>
      <column id="87" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="89" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="90" parent="7" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="7" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="7" name="event_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="93" parent="7" name="actions">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="7" name="actions_end_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="95" parent="7" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="96" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="97" parent="7" name="tms_event_cars_car_id_event_index">
        <columns>car_id
event</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="98" parent="7" name="tms_event_cars_car_id_index">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="7" name="tms_event_cars_event_index">
        <columns>event</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="103" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="104" parent="8" name="company_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="105" parent="8" name="commercial_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="106" parent="8" name="business_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="107" parent="8" name="tax_id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="108" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="109" parent="8" name="location">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="110" parent="8" name="region">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="111" parent="8" name="city">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="112" parent="8" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="113" parent="8" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="114" parent="8" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="115" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="116" parent="8" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="117" parent="8" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="118" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="119" parent="8" name="website">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="120" parent="8" name="logo_image">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="121" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="122" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="123" parent="8" name="adm_companies_company_code_index">
        <columns>company_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="9" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="9" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="9" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="9" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="9" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="9" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="9" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="9" name="state_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="9" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="9" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="9" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="9" name="civil_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="9" name="telephone_desk">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="9" name="telephone_mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="142" parent="9" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="143" parent="9" name="register_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="144" parent="9" name="profile_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="9" name="photo_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="9" name="active">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="147" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="149" parent="9" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="9" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="9" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="9" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="153" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="154" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="155" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="156" parent="9" name="adm_users_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="157" parent="9" name="adm_users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="158" parent="9" name="adm_users_profile_code_index">
        <columns>profile_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="9" name="adm_users_username_index">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="9" name="adm_users_email_unique">
        <columns>email</columns>
        <underlying-index>adm_users_email_unique</underlying-index>
      </key>
      <key id="161" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="10" name="profile_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="10" name="profile_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="166" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="167" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="168" parent="10" name="adm_profiles_profile_code_index">
        <columns>profile_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="172" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="173" parent="11" name="carmaker_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="11" name="carmaker_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="176" parent="11" name="tms_car_makers_carmaker_code_index">
        <columns>carmaker_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="179" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="180" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="181" parent="12" name="carmaker_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="182" parent="12" name="car_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="183" parent="12" name="car_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="12" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="12" name="cly">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="12" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="12" name="event">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="12" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="189" parent="12" name="event_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="190" parent="12" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="191" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="192" parent="12" name="tms_cars_carmaker_code_car_code_index">
        <columns>carmaker_code
car_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="193" parent="12" name="tms_cars_event_date_index">
        <columns>event_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="194" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="197" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="198" parent="13" name="system_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="199" parent="13" name="system_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="200" parent="13" name="version">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="201" parent="13" name="email_admin">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="202" parent="13" name="is_active">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="203" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="204" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="14" name="customer_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="207" parent="14" name="address_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="14" name="branch_office">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="14" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="14" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <column id="212" parent="14" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="14" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="214" parent="14" name="estate_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="14" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="14" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="14" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="14" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="14" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="220" parent="14" name="cost_center">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="14" name="stand_taxi_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="223" parent="14" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="14" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="14" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="14" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="14" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="228" parent="14" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="229" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="230" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="231" parent="14" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="232" parent="14" name="idxCustomerAddress">
        <columns>customer_code
address_code
branch_office
contact_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="233" parent="14" name="idxCustomerCode">
        <columns>customer_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="234" parent="14" name="idxCustomerAddress">
        <columns>customer_code
address_code
branch_office
contact_name</columns>
        <underlying-index>idxCustomerAddress</underlying-index>
      </key>
      <key id="235" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="236" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="237" parent="15" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="15" name="sector_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="15" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="15" name="state_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="15" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="15" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="15" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="15" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="245" parent="15" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="246" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="247" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="248" parent="15" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="249" parent="15" name="idxSectorCode">
        <columns>sector_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="250" parent="15" name="idxSectorName">
        <columns>sector_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="15" name="idxSectorCode">
        <columns>sector_code</columns>
        <underlying-index>idxSectorCode</underlying-index>
      </key>
      <key id="252" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="16" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="16" name="zone_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="16" name="zone_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="16" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="258" parent="16" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="259" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="260" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="261" parent="16" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="262" parent="16" name="idxSectorZone">
        <columns>sector_code
zone_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="263" parent="16" name="idxZoneCode">
        <columns>zone_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="264" parent="16" name="idxSectorZone">
        <columns>sector_code
zone_code</columns>
        <underlying-index>idxSectorZone</underlying-index>
      </key>
      <key id="265" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="267" parent="17" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="268" parent="17" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="269" parent="17" name="city_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="270" parent="17" name="city_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="271" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="272" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="273" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="274" parent="17" name="idxCity">
        <columns>city_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="275" parent="17" name="idxCityName">
        <columns>city_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="276" parent="17" name="idxCountryStateCity">
        <columns>country_code
state_code
city_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="277" parent="17" name="idxCountryStateCity">
        <columns>country_code
state_code
city_code</columns>
        <underlying-index>idxCountryStateCity</underlying-index>
      </key>
      <key id="278" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="279" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="280" parent="18" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="281" parent="18" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="282" parent="18" name="state_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="283" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="284" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="285" parent="18" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="286" parent="18" name="idxCountryState">
        <columns>country_code
state_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="287" parent="18" name="idxState">
        <columns>state_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="288" parent="18" name="idxStateName">
        <columns>state_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="18" name="idxCountryState">
        <columns>country_code
state_code</columns>
        <underlying-index>idxCountryState</underlying-index>
      </key>
      <key id="290" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="291" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="292" parent="19" name="country_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="293" parent="19" name="state_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="294" parent="19" name="city_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="295" parent="19" name="region_code">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="296" parent="19" name="region_name">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="297" parent="19" name="latitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="298" parent="19" name="longitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="299" parent="19" name="altitude">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="300" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="301" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="302" parent="19" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="303" parent="19" name="idxCountryStateCityRegion">
        <columns>country_code
state_code
city_code
region_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="304" parent="19" name="idxRegion">
        <columns>region_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="305" parent="19" name="idxRegionName">
        <columns>region_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="19" name="idxCountryStateCityRegion">
        <columns>country_code
state_code
city_code
region_code</columns>
        <underlying-index>idxCountryStateCityRegion</underlying-index>
      </key>
      <key id="307" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="308" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="309" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="310" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="311" parent="20" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="312" parent="20" name="country_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="313" parent="20" name="country_domain">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="20" name="is_active">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="315" parent="20" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="316" parent="20" name="adm_countries_country_code_unique">
        <columns>country_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="317" parent="20" name="adm_countries_country_name_index">
        <columns>country_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="318" parent="20" name="adm_countries_country_code_unique">
        <columns>country_code</columns>
        <underlying-index>adm_countries_country_code_unique</underlying-index>
      </key>
      <key id="319" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="320" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="321" parent="21" name="customer_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="21" name="client_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="21" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="21" name="password">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <column id="325" parent="21" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="21" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="21" name="estate_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="21" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="21" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="21" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="331" parent="21" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="21" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="21" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="21" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="21" name="contact_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="21" name="stand_taxi_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="337" parent="21" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="21" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="21" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="21" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="21" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="342" parent="21" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="343" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="344" parent="21" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="345" parent="21" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="346" parent="21" name="idxClient">
        <columns>client_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="347" parent="21" name="idxCustomer">
        <columns>customer_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="348" parent="21" name="idxCustomerClient">
        <columns>customer_code
client_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="21" name="idxCustomerClient">
        <columns>customer_code
client_code</columns>
        <underlying-index>idxCustomerClient</underlying-index>
      </key>
      <key id="350" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="351" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="352" parent="22" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="22" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="354" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
      </column>
      <column id="355" parent="22" name="tax_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="356" parent="22" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="357" parent="22" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="22" name="estate_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="359" parent="22" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="22" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="22" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="22" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="363" parent="22" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="364" parent="22" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="365" parent="22" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="366" parent="22" name="contact_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="367" parent="22" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="368" parent="22" name="stand_taxi_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="369" parent="22" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="370" parent="22" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="371" parent="22" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="372" parent="22" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="373" parent="22" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="374" parent="22" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="375" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="376" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="377" parent="22" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="378" parent="22" name="idxCompany">
        <columns>company</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="379" parent="22" name="idxShortName">
        <columns>short_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="380" parent="22" name="idxTaxId">
        <columns>tax_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="381" parent="22" name="idxShortName">
        <columns>short_name</columns>
        <underlying-index>idxShortName</underlying-index>
      </key>
      <key id="382" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="383" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="384" parent="23" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="385" parent="23" name="stand_taxi_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="23" name="shift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="387" parent="23" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="388" parent="23" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="389" parent="23" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="390" parent="23" name="service_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="391" parent="23" name="appointment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="392" parent="23" name="app_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="393" parent="23" name="app_hour">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="394" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="395" parent="23" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="396" parent="23" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="397" parent="23" name="idxServices">
        <columns>service_id
stand_taxi_code</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="398" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="399" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="400" parent="24" name="service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="24" name="imei">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="402" parent="24" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="403" parent="24" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="404" parent="24" name="period">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="405" parent="24" name="customer_num">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="406" parent="24" name="branch_office">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="407" parent="24" name="user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="408" parent="24" name="zona_ini">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="409" parent="24" name="zona_end">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="410" parent="24" name="depart">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="411" parent="24" name="time_depart">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="412" parent="24" name="authorizer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="413" parent="24" name="appointment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="414" parent="24" name="app_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="415" parent="24" name="app_hour">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="416" parent="24" name="date_ini_ser">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="417" parent="24" name="date_end_ser">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="418" parent="24" name="range">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="419" parent="24" name="time_spent">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="420" parent="24" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="421" parent="24" name="add_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="422" parent="24" name="add_taxt">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="423" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="424" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="425" parent="24" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="426" parent="24" name="idxServices">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="427" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="428" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="429" parent="25" name="stand_taxi_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="430" parent="25" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="431" parent="25" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="432" parent="25" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="433" parent="25" name="state_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="434" parent="25" name="city_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="435" parent="25" name="region_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="436" parent="25" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="437" parent="25" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="438" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="439" parent="25" name="contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="440" parent="25" name="contact_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="441" parent="25" name="contact_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="442" parent="25" name="sector_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="443" parent="25" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="444" parent="25" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="445" parent="25" name="geocode_url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="446" parent="25" name="inactive_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="447" parent="25" name="is_active">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="448" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="449" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="450" parent="25" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="451" parent="25" name="idxStandTaxiCode">
        <columns>stand_taxi_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="452" parent="25" name="idxStandTaxiCode">
        <columns>stand_taxi_code</columns>
        <underlying-index>idxStandTaxiCode</underlying-index>
      </key>
      <key id="453" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>